<!-- Main use case is to define Classes, their Relationships and their Properties -->

<!-- Long form of defining a class in RDFS Schema -->
<!-- Note that xmlns:base ns is here. So we can use rdf.ID -->
<!-- When the xml:base is used the namespace doesn't end wih a # -->
<!-- A class defined in a RDFS Schema is a subclass of rdfs:Resource -->
<!-- rdfs:Resource is the root of all classes. If a rdfs:subClassOf is not specified, it is a subclass of rdfs:Resource by default -->
<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs">

    <rdf:Description rdf:ID="Camera">
        <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    </rdf:Description>

</rdf:RDF>



<!-- Short form of defining a class in RDFS Schema -->
<!-- rdfs:Class is used to define a class in RDFS Schema -->
<!-- Here also Camera is a direct subclass of rdfs:Resource -->
<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#"> 

    <rdfs:Class rdf:ID="Camera"> 
    </rdfs:Class>

</rdf:RDF>



<!-- Defining a subclass in RDFS Schema -->
<!-- rdfs:subClassOf is used to define a subclass in RDFS Schema -->
<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#">

    <rdfs:Class rdf:ID="Camera"> 
    </rdfs:Class>

    <rdfs:Class rdf:ID="Person"> 
   </rdfs:Class>

    <rdfs:Class rdf:ID="Specifications">
    </rdfs:Class>

    <!-- Direct use of #Camera is fine because the parser assumes that it's defined on the same document -->
    <!-- Or you can use http://www.yuchen.net/photography/Camera.rdfs#Camera direclty as well (useful when base class is defined in another document) -->
    <rdfs:Class rdf:ID="Digital"> 
        <rdfs:subClassOf rdf:resource="#Camera"/>
    </rdfs:Class>

    <rdfs:Class rdf:ID="Film"> 
        <rdfs:subClassOf rdf:resource="#Camera"/>
    </rdfs:Class>
    
    <rdfs:Class rdf:ID="SLR"> 
        <rdfs:subClassOf rdf:resource="#Digital"/>
    </rdfs:Class>

    <rdfs:Class rdf:ID="Point-And-Shoot"> 
        <rdfs:subClassOf rdf:resource="#Digital"/>
    </rdfs:Class>

    <rdfs:Class rdf:ID="Artist">
        <rdfs:subClassOf rdf:resource="#Person"/>
    </rdfs:Class>

    <rdfs:Class rdf:ID="Photographer"> 
        <!-- Multiple inheritance is supported in RDFS Schema -->
        <rdfs:subClassOf rdf:resource="#Person"/>
        <rdfs:subClassOf rdf:resource="#Artist"/>
    </rdfs:Class>

</rdf:RDF>



<!-- Short form of Defining properties in RDFS Schema -->
<!-- rdfs:Property is used to define a property in RDFS Schema -->
<!-- rdfs:domain is used to define the domain of the property - the value for subject -->
<!-- rdfs:range is used to define the range of the property - the value for object -->
<!-- Each property can have multiple domains and ranges attached to it -->
<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#">

    <rdfs:Class rdf:ID="Camera"> 
    </rdfs:Class>

    <rdfs:Class rdf:ID="Person"> 
   </rdfs:Class>

    <rdfs:Class rdf:ID="Specifications">
    </rdfs:Class>

    <rdfs:Class rdf:ID="Digital"> 
        <rdfs:subClassOf rdf:resource="#Camera"/>
    </rdfs:Class>

    <rdfs:Class rdf:ID="Film"> 
        <rdfs:subClassOf rdf:resource="#Camera"/>
    </rdfs:Class>
    
    <rdfs:Class rdf:ID="SLR"> 
        <rdfs:subClassOf rdf:resource="#Digital"/>
    </rdfs:Class>

    <rdfs:Class rdf:ID="Point-And-Shoot"> 
        <rdfs:subClassOf rdf:resource="#Digital"/>
    </rdfs:Class>

    <rdfs:Class rdf:ID="Photographer"> 
        <rdfs:subClassOf rdf:resource="#Person"/>
    </rdfs:Class>

    <rdfs:Class rdf:ID="Journalist">
        <rdfs:subClassOf rdf:resource="#Person"/>
    </rdfs:Class>

    <!-- Subject - SLR Instance, Predicate - has_spec, Object - Specifications -->
    <rdfs:Property rdf:Id="has_spec">
        <rdfs:domain rdf:resource="#SLR"/>
        <rdfs:range rdf:resource="#Specifications"/>
    </rdfs:Property>

    <!-- Subject - SLR Instance, Predicate - owned_by, Object - Photographer Instance -->
    <rdfs:Property rdf:ID="owned_by">
        <rdfs:domain rdf:resource="#SLR"/>
        <rdfs:range rdf:resource="#Photographer"/>
    </rdfs:Property>

    <!-- Subject - Any type of Instance, Predicate - has_spec, Object - Specifications-->
    <rdfs:Property rdf:Id="has_spec">
        <rdfs:range rdf:resource="#Specifications"/>
    </rdfs:Property>

    <!-- Subject - Instance that is both SLR and Point-And-Shoot, Predicate - owned_by, Object - Photographer Instance -->
    <rdfs:Property rdf:ID="owned_by">
        <rdfs:domain rdf:resource="#SLR"/>
        <rdfs:domain rdf:resource="#Point-And-Shoot"/>
        <rdfs:range rdf:resource="#Photographer"/>
    </rdfs:Property>

    <!-- Subject - SLR Instance, Predicate - owned_by, Object - Any type of Instance -->
    <rdfs:Property rdf:ID="owned_by">
        <rdfs:domain rdf:resource="#SLR"/>
    </rdfs:Property>

    <!-- Subject - SLR Instance, Predicate - owned_by, Object - Instance that is both Photographer and Journalist-->
    <rdfs:Property rdf:ID="owned_by">
        <rdfs:domain rdf:resource="#SLR"/>
        <rdfs:range rdf:resource="#Photographer"/>
        <rdfs:range rdf:resource="#Journalist"/>
    </rdfs:Property>

</rdf:RDF>



<!-- Long form of Defining properties in RDFS Schema-->
<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#">

    <!-- #### Classes ####  -->

    <rdf:Description rdf:ID="has_spec">
        <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Property"/>
        <rdfs:domain rdf:resource="#SLR"/>
        <rdfs:range rdf:resource="#Specifications"/>
    </rdf:Description>

    <rdf:Description rdf:ID="owned_by">
        <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Property"/>
        <rdfs:domain rdf:resource="#SLR"/>
        <rdfs:range rdf:resource="#Photographer"/>
    </rdf:Description>`

</rdf:RDF>



<!-- When a resource mentioned is from another document we need to enter the full URI -->
<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#">

    <!-- #### Classes ####  -->

    <rdfs:Property rdf:ID="has_spec">
        <rdfs:domain rdf:resource="#SLR"/>
        <rdfs:range rdf:resource="#Specifications"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="owned_by">
        <rdfs:domain rdf:resource="#SLR"/>
        <rdfs:range rdf:resource="#Photographer"/>
        <!-- The full URI is used here -->
        <rdfs:range rdf:resource="http://www.someotherNs.org#Journalist"/>
    </rdfs:Property>

</rdf:RDF>



<!-- Untyped Literals as Ranges -->
<!-- It's not recommended to use untyped literals as ranges because it will be affected to the reasoning capabilities -->
<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#">

    <!-- #### Classes ####  -->

    <!-- #### has_spec and owned_by Properties #### -->

    <!-- Here the property can take any value -->
    <rdfs:Property rdf:ID="model">
        <rdfs:domain rdf:resource="#Specifications"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/01/rdf-schema#Literal"/>
    </rdfs:Property>

    <!-- The above is similar to this -->
    <rdfs:Property rdf:ID="model">
        <rdfs:domain rdf:resource="#Specifications"/>
    </rdfs:Property>

</rdf:RDF>



<!-- Typed Literals as Ranges -->
<!-- Here XML Entities are used again -->
<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#">

    <!-- #### Classes ####  -->

    <!-- #### has_spec and owned_by Properties #### -->

    <rdfs:Property rdf:ID="model">
        <rdfs:domain rdf:resource="#Specifications"/>
        <!-- We can directly specify the datatype resource here. -->
        <rdfs:range rdf:resource="&xsd;string"/>
    </rdfs:Property>
    <!-- But is a good practice to use rdfs:datatype to specify the type of the literal separately as well -->
    <rdfs:Datatype rdf:about="&xsd;string"/>

    <!-- For some scenarios using rdfs:Datatype is neccessary. -->
    <rdfs:Property rdf:ID="pixel"> 
        <rdfs:domain rdf:resource="#Digital"/>
        <rdfs:range rdf:resource="http://www.someStandard.org/MegaPixel"/>
    </rdfs:Property>

    <rdfs:Datatype rdf:about="http://www.someStandard.org/MegaPixel">
        <!-- Says the Base Class of MegaPixel is actually a decimal -->
        <rdfs:subClassOf rdf:resource="&xsd;decimal"/>
    </rdfs:Datatype>

    <!-- Corresponding RDF instance statements as follows-->
    <!-- They must use the rdf:datatype with the values similar to rdfs:datatype mentioned in the RDF Schema -->
    <!--
    <model dataType="&xsd;string">Nikon D70</model>
    <pixel dataType="http://www.someStandard.org/MegaPixel">6.1</pixel>
    -->
</rdf:RDF>



<!-- Defining subProperties of properties -->
<!-- rdfs:subPropertyOf is used to define a subProperty of a property -->
<!-- Properties without rdfs:subPropertyOf are top level properties.-->
<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#">

    <!-- #### Classes ####  -->

    <!-- #### has_spec and owned_by Properties #### -->

    <rdfs:Property rdf:ID="model">
        <rdfs:domain rdf:resource="#Specifications"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </rdfs:Property>
    <rdfs:Datatype rdf:about="&xsd;string"/>

    <rdfs:Property rdf:ID="official_model">
        <!-- official_model is a subProperty of model -->
        <rdfs:subPropertyOf rdf:resource="#model"/>
        <!-- We don't need to specify domain and range again. SubProperties inherit these from their superProperties. -->
    </rdfs:Property>

    <rdfs:Property rdf:ID="market_name">
        <!-- A property can be a subProperty of multiple properties ( need to be a subProperty of all of them ) -->
        <rdfs:subPropertyOf rdf:resource="#official_model"/>
        <rdfs:subPropertyOf rdf:resource="#commercial_name"/>
    </rdfs:Property>

    <!-- Note that Digital has a property called pixel means the subclasses SLR and PointAndShoot also will inherit this property -->
    <!-- Subclasses inherit all the properties of their superclasses-->
    <rdfs:Property rdf:ID="pixel"> 
        <rdfs:domain rdf:resource="#Digital"/>
        <rdfs:range rdf:resource="http://www.someStandard.org/MegaPixel"/>
    </rdfs:Property>

    <rdfs:Datatype rdf:about="http://www.someStandard.org/MegaPixel">
        <rdfs:subClassOf rdf:resource="&xsd;decimal"/>
    </rdfs:Datatype>

</rdf:RDF>



<!-- Using rdfs:label and rdfs:comment to describe classes and properties-->
<!-- These are used to provide human readable descriptions for classes and properties -->
<!-- xml:lang is used to specify the language of the description -->
<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#">

    <!-- #### Classes ####  -->

    <rdfs:Class rdf:ID="Camera"> 
        <rdfs:label xml:lang="en">Camera Class</rdfs:label>
        <rdfs:comment xml:lang="en">This class represents all types of cameras including digital and film cameras.</rdfs:comment>
    </rdfs:Class>

    <!-- #### has_spec and owned_by Properties #### -->

    <rdfs:Property rdf:ID="model">
        <rdfs:label xml:lang="en">Model Property</rdfs:label>
        <rdfs:comment xml:lang="en">This property represents the model name or number of the camera specifications.</rdfs:comment>
        <rdfs:domain rdf:resource="#Specifications"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </rdfs:Property>
    <rdfs:Datatype rdf:about="&xsd;string"/>
    
    <rdfs:Property rdf:ID="pixel"> 
        <rdfs:label xml:lang="en">Pixel Property</rdfs:label>
        <rdfs:comment xml:lang="en">This property represents the pixel size of the camera.</rdfs:comment> 
        <rdfs:domain rdf:resource="#Digital"/>
        <rdfs:range rdf:resource="http://www.someStandard.org/MegaPixel"/>
    </rdfs:Property>

    <rdfs:Datatype rdf:about="http://www.someStandard.org/MegaPixel">
        <rdfs:subClassOf rdf:resource="&xsd;decimal"/>
    </rdfs:Datatype>

</rdf:RDF>  



<!-- Usage of rdfs:XMLLiteral denotes a well defined XML string -->
<!-- Always used together with rfd.pharseType="Literal" -->
<!-- Using XML is not recommended because no tool will be able to understand it and will affect the reasoning capabilities -->
<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#">

    <!-- #### Classes ####  -->

    <!-- #### Properties #### -->

    <rdfs:Property rdf:ID="features">
        <rdfs:domain rdf:resource="#Digital"/>
        <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"/>
    </rdfs:Property>


    <!-- Correponding RDF Instance Statements -->
    <!-- Need to use rdf:parseType="Literal" -->
    <!--
    <features rdf:parseType="Literal">
       <bold>Hello World!</bold>
     </features>
    -->


</rdf:RDF>


<!-- Note: Not like OOP, RDFS Properties are defined seperate from Classes. Any Property can be associated with any class. -->
<!-- This is to make it possible so other people also can add new properties to existing classes with their own vocabularies. -->

<!-- Another person's vocabulary can extend existing classes by adding new properties here. -->
<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xml:yuchen="http://www.yuchen.net/photography/Camera.rdfs#"
    xmlns:base="http://www.yufriend.net/photography/Camera.rdfs">

    <!-- Adding the new property to yuchen's vocabulary from yufriend's vocabulary -->
    <!-- The rdfs:domain is set to yuchen's Digital Class -->
    <rdfs:Property rdf:ID="battery_life">
        <rdfs:domain rdf:resource="http://www.yuchen.net/photography/Camera.rdfs#Digital"/>
        <rdfs:range rdf:resource="http://www.someStandard.org/Hours"/>
    </rdfs:Property>

    <rdfs:Datatype rdf:about="http://www.someStandard.org/Hours">
        <rdfs:subClassOf rdf:resource="&xsd;decimal"/>
    </rdfs:Datatype>

</rdf:RDF>

<!-- Now the Merged (Aggregated) yuchen's vocabulary will look like this -->
<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#">

    <!-- #### Classes ####  -->

    <!-- #### Properties #### -->

    <!-- To aggregate, we reference the external property using its full URI in rdf:about -->
    <rdfs:Property rdf:about="http://www.yufriend.net/photography/Camera.rdfs#battery_life">
        <rdfs:domain rdf:resource="http://www.yuchen.net/photography/Camera.rdfs#Digital"/>
        <rdfs:range rdf:resource="http://www.someStandard.org/Hours"/>
    </rdfs:Property>

    <rdfs:Datatype rdf:about="http://www.someStandard.org/Hours">
        <rdfs:subClassOf rdf:resource="&xsd;decimal"/>
    </rdfs:Datatype>

</rdf:RDF>



<!-- Subclassed Inherits Properties of Superclass -->
<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#">

    <!-- #### Classes ####  -->

    <!-- #### Properties #### -->

    <!-- We need to say owned_by property should be used by either #Digital or #Film classes -->
    <!-- Following is wronge because it says it should be used by both #Digital and #Film classes at the same time -->
    <!--
    <rdfs:Property rdf:ID="owned_by">
        <rdfs:domain rdf:resource="#Digital"/>
        <rdfs:domain rdf:resource="#Film"/>
        <rdfs:range rdf:resource="#Photographer"/>
    </rdfs:Property>
    -->

    <!-- What we can do is set the rdfs:domain to the Superclass #Camera. So either #Digital or #Film classes can use the owned_by property -->
    <rdfs:Property rdf:ID="owned_by">
        <rdfs:domain rdf:resource="#Camera"/>
        <rdfs:range rdf:resource="#Photographer"/>
    </rdfs:Property>

</rdf:RDF> 



<!-- The final RDFS Schema will look like this-->
<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:base="http://www.yuchen.net/photography/Camera.rdfs#">

    <!-- #### Classes ####  -->

    <rdfs:Class rdf:ID="Camera"> 
    </rdfs:Class>

    <rdfs:Class rdf:ID="Person"> 
    </rdfs:Class>

    <rdfs:Class rdf:ID="Specifications">
    </rdfs:Class>

    <rdfs:Class rdf:ID="Digital"> 
        <rdfs:subClassOf rdf:resource="#Camera"/>
    </rdfs:Class>

    <rdfs:Class rdf:ID="Film"> 
        <rdfs:subClassOf rdf:resource="#Camera"/>
    </rdfs:Class>
    
    <rdfs:Class rdf:ID="SLR"> 
        <rdfs:subClassOf rdf:resource="#Digital"/>
    </rdfs:Class>   
    
    <rdfs:Class rdf:ID="Point-And-Shoot"> 
        <rdfs:subClassOf rdf:resource="#Digital"/>
    </rdfs:Class>

    <rdfs:Class rdf:ID="Photographer"> 
        <rdfs:subClassOf rdf:resource="#Person"/>
    </rdfs:Class>

    <!-- #### Properties #### -->

    <rdfs:Property rdf:ID="has_spec">
        <rdfs:domain rdf:resource="#SLR"/>
        <rdfs:range rdf:resource="#Specifications"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="owned_by">
        <rdfs:domain rdf:resource="#Camera"/>
        <rdfs:range rdf:resource="#Photographer"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="model">
        <rdfs:domain rdf:resource="#Specifications"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </rdfs:Property>
    <rdfs:Datatype rdf:about="&xsd;string"/>

    <rdfs:Property rdf:ID="pixel"> 
        <rdfs:domain rdf:resource="#Digital"/>
        <rdfs:range rdf:resource="http://www.someStandard.org/MegaPixel"/>
    </rdfs:Property>    
    <rdfs:Datatype rdf:about="http://www.someStandard.org/MegaPixel">
        <rdfs:subClassOf rdf:resource="&xsd;decimal"/>
    </rdfs:Datatype>

</rdf:RDF>